{
  "name": "sonictrace",
  "version": "1.0.0",
  "description": "A Vision-to-Acoustics IR Generation Tool",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:engine": "node src/test_engine.js",
    "test:watch": "vitest",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "asbuild:untouched": "asc solver/index.ts --target debug --enable simd",
    "asbuild:optimized": "asc solver/index.ts --target release --enable simd",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized"
  },
  "devDependencies": {
    "asbuild": "^0.2.0",
    "assemblyscript": "^0.19.23",
    "jsdom": "^23.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.19.23",
    "three": "^0.160.0"
  }
}
